\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ultraschallsensor}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Display}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FPGA-Board}{3}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protokolle}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UART}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}I\IeC {\texttwosuperior }C}{4}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SPI}{4}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vorgehen}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aktivieren des Ultraschallsensors}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messwerte auslesen}{6}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Filtern}{6}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Display ein- und ausschalten}{7}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ausgabe einfacher Strings auf dem Display}{7}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ausgeben der Messwerte auf dem Display}{7}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aktivieren des Ultraschallsensors}{8}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Messwerte auslesen}{8}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Filtern}{9}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Display ein- und ausschalten}{9}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ausgabe einfacher Strings auf dem Display}{10}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ausgeben der Messwerte auf dem Display}{10}{section.6.6}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Herausforderungen}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{literaturverzeichnis}
