\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultraschallsensor}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Display}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FPGA-Board}{2}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protokolle}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}I\IeC {\texttwosuperior }C}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SPI}{3}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vorgehen}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ultraschallsensor / I\IeC {\texttwosuperior }C}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OLED-Display / SPI}{5}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software-Design}{5}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ringbuffer}{5}{section.5.4}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Messwertfilter}{6}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ausgabe}{6}{section.5.6}}
\bibdata{literaturverzeichnis}
